				"",
				"",
				"=================================",
				"",
				"                        $$$$    ",
				"          $$$$$$$$$$@$$$$$$$$   ",
				" $$$$$$$$$$$$$$$$$$$$$$$$$@$@   ",
				" I$$@$$$$$$$$$$$$$$$$$$$$$$$$   ",
				"  $$$$$$$$$$$@$$$$$$$$$$$$$$$   ",
				"  $$$$                     $@$  ",
				"  $$  $$$$$$$$$$$$$$$$$$@$@ $$  ",
				"  $$  $$   $        $$   $$  $  ",
				"   $k _$$  $        $  $$$  $$  ",
				"   $$$$  $$$$$$$$$$$$$$   $$$$$ ",
				"   $$$$$$$$$$       $$$$$$$$$$$ ",
				"   $$$$$$$$$$       $$$$$$$$$$$ ",
				"   $$$$$$$$$$       $$$$$$$$$@$ ",
				"    $@$$$$$$$       $$$$$$$$$$$ ",
				"    $$$$$$$$$       $$$$$$@$$$$$",
				"    $@$$$$$$$       $$h         ",
				"    @$$$o                       ",
				"",
				"=================================",
				"",
				"",
				"",
				"",
				"",
				"",
